POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=

INFLUX_HOST=
INFLUX_PORT=
INFLUX_USER=
INFLUX_PASSWORD=
INFLUX_DB_NAME=

LISTEN_PORT=80
REFRESH_RATE_SEC=5
ACTIVE_QUERIES=DatabaseSize,NumberOfConnections,NumberOfRunningQueries,NumberOfRunningQueriesOver15sec,TotalNumberOfTransactions
DEBUG=true